config/locales/da/search_form.yml (before)
da:
  properties:
    search:
      form:
        location:
          prompt:  'where are you moving'
        type:
          prompt: 'residence type'
          labels:
            - apartment
            - house
            - villa
          unit: 
        rooms:
          prompt: 'how many rooms'
          labels:
            - 1
            - 2
            - 3
            - 4
            - 5
            - 6+
          unit: rooms
        period:
          prompt: 'for how long'
          start_date: Start date
          end_date: End date
          next: Next
          previous: Prev
          done: Done
        furnish:
          prompt: 'furnished or not'
          labels:
            - not
            - partly
            - fully
          unit: furnished
        size:
          prompt: 'how large'
          labels:
            - 10
            - 20
            - 40
            - 60
            - 90
            - 120
          unit: m2
        cost:
          prompt: 'how expensive'
          labels:
            - 2000
            - 3000
            - 4000
            - 6000
            - 9000
            - 12000
            - 16000+
          unit: DKK
        distance:
          prompt: 'how far away'
          labels:
            - 1
            - 2
            - 5
            - 10
            - 20
            - 50
            - 100
          unit: kms

config/locales/da/search_form.yml (after)
da:
  properties:
    search:
      form:
        location:
          prompt:  'where are you moving'
        type:
          prompt: 'residence type'
          labels:
            - apartment
            - house
            - villa
          unit: 
        rooms:
          prompt: 'how many rooms'
          prefix: with
          labels:
            - 1
            - 2
            - 3
            - 4
            - 5
            - 6+
          unit: rooms
        period:
          prompt: 'for how long'
          prefix: from
          start_date: Start date
          end_date: End date
          next: Next
          previous: Prev
          done: Done
          period_forward: 1year
          period_back: 14days
        furnish:
          prompt: 'furnished or not'
          labels:
            - not
            - partly
            - fully
          unit: furnished
        size:
          prompt: 'how large'
          prefix: and
          labels:
            - 10
            - 20
            - 40
            - 60
            - 90
            - 120
          unit: m2
        cost:
          prefix: costing
          prompt: 'how expensive'
          labels:
            - 2000
            - 3000
            - 4000
            - 6000
            - 9000
            - 12000
            - 16000+
          unit: DKK
        distance:
          prompt: 'how far away'
          prefix: within
          labels:
            - 1
            - 2
            - 5
            - 10
            - 20
            - 50
            - 100
          unit: kms
          postfix: of

config/locales/da/search_form.yml (diff)
@@ -13,6 +13,7 @@ da:
           unit: 
         rooms:
           prompt: 'how many rooms'
+          prefix: with
           labels:
             - 1
             - 2
@@ -23,11 +24,14 @@ da:
           unit: rooms
         period:
           prompt: 'for how long'
+          prefix: from
           start_date: Start date
           end_date: End date
           next: Next
           previous: Prev
           done: Done
+          period_forward: 1year
+          period_back: 14days
         furnish:
           prompt: 'furnished or not'
           labels:
@@ -37,6 +41,7 @@ da:
           unit: furnished
         size:
           prompt: 'how large'
+          prefix: and
           labels:
             - 10
             - 20
@@ -46,6 +51,7 @@ da:
             - 120
           unit: m2
         cost:
+          prefix: costing
           prompt: 'how expensive'
           labels:
             - 2000
@@ -58,6 +64,7 @@ da:
           unit: DKK
         distance:
           prompt: 'how far away'
+          prefix: within
           labels:
             - 1
             - 2
@@ -67,3 +74,4 @@ da:
             - 50
             - 100
           unit: kms
+          postfix: of
